#!/bin/bash

#SBATCH --partition=clara
#SBATCH --mail-type=FAIL,END
#SBATCH --ntasks=1
#SBATCH --mem=32G
##SBATCH --gres=gpu:v100:1
#SBATCH --gres=gpu:rtx2080ti:1
#SBATCH --job-name=gan_stress
#SBATCH --output=./slurm_out/%A-gan_stress-%a.out
#SBATCH --time=1-00:00:00

# use: sbatch -a 1-4 slurm.job

mkdir -p slurm_out

echo "task id: ${SLURM_ARRAY_TASK_ID}"

# start run
!singularity exec \
    --cleanenv \
    --containall \
    -H $PWD:/home \
    --nv \
    stress_slurm/gan.sif \
    python3.8 main.py --id $SLURM_ARRAY_TASK_ID --saving
